
No duplicate removal, loose matching, no disambiguation:
0: 10646 52.7%
1: 8969 44.4%
2: 564 2.8%
3: 9 0.0%
4: 3 0.0%
6: 2 0.0%
8: 3 0.0%

With duplicate removal:
0: 10646 52.7%
1: 8981 44.5%   + 12 0.1%
2: 552 2.7%     - 12 0.1%
3: 9 0.0%
4: 3 0.0%
6: 2 0.0%
8: 3 0.0%

With loose disambiguation:
0: 10646 52.7%
1: 9531 47.2%   + 550 2.7%
2: 2 0.0%       - 550 2.7%
3: 9 0.0%
4: 3 0.0%
6: 2 0.0%
8: 3 0.0%

Requiring the product family, if specified, to occur in the listing:
0: 12041 59.6%  + 1395 6.9%
1: 8143 40.3%   - 1388 6.9%
2: 2 0.0%
3: 3 0.0%       - 6 0.0%
4: 2 0.0%       - 1 0.0%
5: 1 0.0%       + 1 0.0%
6: 4 0.0%       + 2 0.0%
8: 0            - 3 0.0%

Without quirky disambiguation (token count and total token length):
0: 12041 59.6%
1: 7998 39.6%   - 145 0.7%
2: 147 0.7%     + 145 0.7%
3: 3 0.0%
4: 2 0.0%
5: 1 0.0%
6: 4 0.0%

Requiring family tokens to immediately precede model tokens:
0: 12269 60.7%  + 228 1.1%
1: 7846 38.8%   - 152 0.8%
2: 76 0.4%      -  71 0.3%
3: 1 0.0%       -   2 0.0%
4: 0            -   2 0.0%
5: 1 0.0%
6: 3 0.0%       -   1 0.0%

Allowing family tokens to immediately succeed model tokens:
0: 12215 60.5%  -  54 0.2%  (net effect of adjacency requirement:  + 174 0.9%
1: 7900 39.1%   +  54 0.2%                                         -  98 0.5%
2: 76 0.4%                                                         -  71 0.3% )
3: 1 0.0%
5: 1 0.0%
6: 3 0.0%

Preferring a product if its model name includes the other product's model name:
0: 12215 60.5%
1: 7971 39.5%   + 71 0.4%
2: 5 0.0%       - 71 0.4%
3: 1 0.0%
5: 1 0.0%
6: 3 0.0%


